<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 13 10:27:51 EDT 2016 -->
<title>Die</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Die";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nicklaskenyon/cs242assignment1/main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Die.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicklaskenyon/cs242assignment1/main/Die.html" target="_top">Frames</a></li>
<li><a href="Die.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nicklaskenyon.cs242assignment1.main</div>
<h2 title="Class Die" class="title">Class Die</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nicklaskenyon.cs242assignment1.main.Die</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Die</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicklas Kenyon 09/12/2016
 
 This class implements a die with a variable amount of sides (by default it is a 6-sided die)
 and the functionality to roll the die and get the face that is currently facing "up"
 as if it were laying on a table.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#hasRolled">hasRolled</a></span></code>
<div class="block">keeps track of whether or not the die has been rolled since it was last checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#numSides">numSides</a></span></code>
<div class="block">number of sides on the die</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#rng">rng</a></span></code>
<div class="block">the random number generator that is used when rolling the die</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#topFace">topFace</a></span></code>
<div class="block">if the die were laying on a table, this side would be facing up</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#Die--">Die</a></span>()</code>
<div class="block">Default constructor for the die class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#Die-int-">Die</a></span>(int&nbsp;numberOfSides)</code>
<div class="block">Constructor that allows you to specify the number of sides the die should have</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#getNumberOfSides--">getNumberOfSides</a></span>()</code>
<div class="block">This method gives the number of sides on the die.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#getTop--">getTop</a></span>()</code>
<div class="block">This method returns the face on the die that is currently "facing up"
 as if it were laying on a table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#hasBeenRolled--">hasBeenRolled</a></span>()</code>
<div class="block">This method returns whether or not the die has been rolled since it was last checked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/Die.html#roll--">roll</a></span>()</code>
<div class="block">This method rolls the die.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numSides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSides</h4>
<pre>private&nbsp;int numSides</pre>
<div class="block">number of sides on the die</div>
</li>
</ul>
<a name="topFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topFace</h4>
<pre>private&nbsp;int topFace</pre>
<div class="block">if the die were laying on a table, this side would be facing up</div>
</li>
</ul>
<a name="rng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>private static&nbsp;java.util.Random rng</pre>
<div class="block">the random number generator that is used when rolling the die</div>
</li>
</ul>
<a name="hasRolled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRolled</h4>
<pre>private&nbsp;boolean hasRolled</pre>
<div class="block">keeps track of whether or not the die has been rolled since it was last checked</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Die</h4>
<pre>public&nbsp;Die()</pre>
<div class="block">Default constructor for the die class. A default die with 6 sides with the #6 side facing up
 is created.</div>
</li>
</ul>
<a name="Die-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Die</h4>
<pre>public&nbsp;Die(int&nbsp;numberOfSides)</pre>
<div class="block">Constructor that allows you to specify the number of sides the die should have</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSides</code> - the number of the sides the dice should have (ex. 6, 10, 12, 20)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;int&nbsp;getTop()</pre>
<div class="block">This method returns the face on the die that is currently "facing up"
 as if it were laying on a table. It also resets the hasRolled field to false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the side of the die currently facing up (this.topFace)</dd>
</dl>
</li>
</ul>
<a name="hasBeenRolled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenRolled</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenRolled()</pre>
<div class="block">This method returns whether or not the die has been rolled since it was last checked.
 If the die hasn't been rolled since it was checked (using the getTop() method)
 then it will return false. Otherwise it will return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the die has been rolled since it was last checked (this.hasRolled)</dd>
</dl>
</li>
</ul>
<a name="roll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roll</h4>
<pre>public&nbsp;void&nbsp;roll()</pre>
<div class="block">This method rolls the die. A random value within the range [1, numSides]
 is assigned to the topFace field. The hasRolled field is set to true.</div>
</li>
</ul>
<a name="getNumberOfSides--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfSides</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSides()</pre>
<div class="block">This method gives the number of sides on the die.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of sides on the die (this.numSides)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/nicklaskenyon/cs242assignment1/main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Die.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nicklaskenyon/cs242assignment1/main/Die.html" target="_top">Frames</a></li>
<li><a href="Die.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
