<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Sep 13 10:27:51 EDT 2016 -->
<title>com.nicklaskenyon.cs242assignment1.main</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/nicklaskenyon/cs242assignment1/main/package-summary.html" target="classFrame">com.nicklaskenyon.cs242assignment1.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Die.html" title="class in com.nicklaskenyon.cs242assignment1.main" target="classFrame">Die</a></li>
</ul>
</div>
</body>
</html>
